class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
        
        vector<int> range;

        int n = nums.size();

        for (int i = 0; i < n; ++i)
        {
            for (int j = i + 1; j < n; ++j)
            {
                if (nums[j] < nums[i])
                {
                    nums[i] += nums[j];
                    nums[j] = nums[i] - nums[j];
                    nums[i] -= nums[j];
                }
            }
        }

        for (int i = 0; i < n; ++i)
        {
            if (nums[i] == target)
                range.push_back(i);
        }

        return range;
    }
};
